#Pearson Correlation in R
library(plyr) #DO NOT LOAD dplyr WITH plyr

#Load the files
SF117 <- read.delim("pfolder_CUT_SF117.txz_5_AA-sequences.txt")
SF163 <- read.delim("pfolder_CUT_SF163.txz_5_AA-sequences.txt")

#Cut the CDR3 column
CDR3_SF117 <- SF117[15]
CDR3_SF163 <- SF163[15]

#Count duplicates (function from plyr package)
count_SF117 <- count(CDR3_SF117)
count_SF163 <- count(CDR3_SF163)

#merge 2 datasets to get overlap
overlap_SF117_SF163 <- merge(count_SF117, count_SF163, by="CDR3.IMGT")

#write function that compares 2 data sets and prints only the ones that are found in one data set
#that DO NOT overlap
rows.in.a1.that.are.not.in.a2  <- function(x,y)
{
  a1.vec <- apply(x, 1, paste, collapse = "")
  a2.vec <- apply(y, 1, paste, collapse = "")
  a1.without.a2.rows <- x[!a1.vec %in% a2.vec,]
  return(a1.without.a2.rows)
}

#Use the function just written
diffSF117_SF163 <- count(rows.in.a1.that.are.not.in.a2(CDR3_SF117, CDR3_SF163))
diffSF163_SF117 <- count(rows.in.a1.that.are.not.in.a2(CDR3_SF163, CDR3_SF117))

#Add a second column filled with zeros to each sample
diffSF117_SF163$Freq2 <- 0
diffSF163_SF117$Freq2 <- 0

#Change order of column for one sample, so that it corresponds when appending
diffSF163_SF117 <- diffSF163_SF117[,c(1,3,2)]

#write files to append using unix code
write.table(diffSF117_SF163, "1.txt", sep="\t", col.names=FALSE, row.names=FALSE)
write.table(diffSF163_SF117, "2.txt", sep="\t", col.names=FALSE, row.names=FALSE)
write.table(overlap_SF117_SF163, "3.txt", sep="\t", col.names=FALSE, row.names=FALSE)

#read table of appended file back in to R
PC_SF117_SF163 <- read.table("PC_SF117_SF163")

#calculate sums for each sample to use for freq. calculation
V2 <- sum(PC_SF117_SF163$V2)
V3 <- sum(PC_SF117_SF163$V3)

#calculate frequencies and add in as a new column
PC_SF117_SF163$V4 <- (100/V2)*PC_SF117_SF163$V2
PC_SF117_SF163$V5 <- (100/V3)*PC_SF117_SF163$V3

#calculate the Pearson Correlation
cor(PC_SF117_SF163$V4, PC_SF117_SF163$V5, method = c("pearson"))
